; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="Imagine The Character"
run/main_scene="res://Scenes/ReImagine.tscn"

[display]

window/size/fullscreen=true
window/stretch/mode="viewport"
window/stretch/aspect="expand"

[global]

rendering=false
textures=false
grid=false

[importer_defaults]

texture={
"flags/filter": false
}

[mono]

project/assembly_name="Imagine The Character"

[rendering]

quality/driver/driver_name="GLES2"
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://Tilemaps/default_env.tres"
quality/2d/use_pixel_snap=true
